client.shop.server.port=8081
client.shop.spring.jpa.hibernate.ddl-auto=validate
client.shop.spring.jpa.show-sql=true
client.shop.spring.datasource.url=jdbc:postgresql://localhost:5432/shop
client.shop.spring.datasource.username=postgres
client.shop.spring.datasource.password=password
client.shop.spring.flyway.baseline-on-migrate=true
