server.port=${client.shop.server.port}
spring.jpa.hibernate.ddl-auto=${client.shopspring.jpa.hibernate.ddl-auto}
spring.jpa.show-sql=${client.shop.spring.jpa.show-sql}
spring.datasource.url=${client.shop.spring.datasource.url}
spring.datasource.username=${client.shop.spring.datasource.username}
spring.datasource.password=${client.shop.spring.datasource.password}
spring.flyway.baseline-on-migrate=${client.shop.spring.flyway.baseline-on-migrate}
